/* eslint-disable jsx-a11y/no-noninteractive-element-interactions */
/* eslint-disable jsx-a11y/click-events-have-key-events */
import React from 'react';
import { useSelector } from 'react-redux';
import { Reservation } from './types/Reservation';
import styles from './stylec.module.css';
import { RootState } from '../../store';

type Props = {
  index: number;
  reserv: Reservation;
  style: boolean;
  setStyle: React.Dispatch<React.SetStateAction<boolean>>;
};

function OneTd({ index, reserv, style, setStyle }: Props): JSX.Element {
  const reservationList = useSelector(
    (state: RootState) => state.adminReservation.reservationList
  );

  const handleClick = (event: React.MouseEvent<HTMLTableCellElement>): void => {
    const target = event.target as HTMLTableCellElement;
    const { id } = target.dataset;
    const parrent = target.closest('.parrent');
    /* eslint-disable  */
    const id1 = parrent.dataset.id;
    console.log('время', id1, 'стол', id);
    reservationList.map((reserv) => {
      if (
        Number(reserv.time_id) === Number(id1) &&
        Number(reserv.table_id) === Number(id)
      ) {
        setStyle(true);
      }
    });
  };
  console.log(style);

  return (
    <td
      key={reserv.id}
      onClick={(event) => handleClick(event)}
      data-id={index + 1}
      className={style ? styles.colorA : styles.colorB}
    >
      {index + 1}
    </td>
  );
}

export default OneTd;
